log4j.appender.appLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.appLogFile.File=/var/log/anonid/server.log
log4j.appender.appLogFile.MaxFileSize=51200KB
log4j.appender.appLogFile.MaxBackupIndex=1000
log4j.appender.appLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogFile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.appLogFile.Encoding=UTF-8

log4j.rootLogger=debug, appLogFile
